{
    "version": "2.0",
  "logging": {
    "applicationInsights": {
      "snapshotConfiguration": {
        "isEnabled": true
      },
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request;Dependency;Event;Exception"
      }
    }
  },
    "functionTimeout": "00:10:00"
}